!************拉索支架建模*************
!************静力分析时模型没有约束住，所以没有rst文件生成
! *** ERROR ***                           CP =      23.656   TIME= 11:57:29
! There are 1 small equation solver pivot terms (e.g., at the UZ degree   
! of freedom of node 327).  Please check for an insufficiently            
! constrained model. 
!*************************************

FINISH                                                    
/CLEAR
/filename,PVmodel_duhang,on
/title,PVmodel_duhang
/cwd, D:/ansysproj
                                                      
/PREP7   

/COLOR,DEFAULT
/RGB,INDEX,100,100,100,0
/RGB,INDEX,80,80,80,13
/RGB,INDEX,60,60,60,14
/RGB,INDEX,0,0,0,15
/UDOC,1,DATE,OFF
/TRIAD,OFF
/REPLOT 

R,2,191e-6,50/1.94E5      !导线实常数，截面积，初应变，施加535MPa初应力,找型时施加很小弹性模量
R,3,35e-3               !板厚35mm
R,4,0.5                 !加速度计0.5kg
!**********单元定义***********
PI=3.1415926

ET,1,LINK10      !只受拉,拉索材料          
ET,3,shell181      !光伏板
ET,4,mass21
!Z轴为重力作用轴
DENSOFTIE=7.85e3       !单位:kg/(m^3),即为立柱Q345密度


!材料2-拉索F
DEN_RATIO2=1
MPTEMP,,,,,,,,  
MPTEMP,1,0 
MPDATA,EX,2,,1.95E11           !弹性模量：1.95e11 N/(m^2)，
MPDATA,PRXY,2,,0.3
MPDATA,DENS,2,,DEN_RATIO2*DENSOFTIE     !钢索密度7.864e3,单位：kg/(m^3)


!材料3-光伏板
DEN_RATIO3=0.0387         !光伏板密度与钢材密度之比
MPTEMP,,,,,,,,  
MPTEMP,1,0 
MPDATA,EX,3,,0.72e10     !单位量纲：N/(m^2) 假定
MPDATA,PRXY,3,,0.2
MPDATA,DENS,3,,DEN_RATIO3*DENSOFTIE          !光伏板密度3.0425e2,单位:kg/(m^3)

!材料4-质量块
MPTEMP,,,,,,,,  
MPTEMP,1,0
MPDATA,DENS,4,,DENSOFTIE
KEYOPT,4,1,0
KEYOPT,4,2,0
KEYOPT,4,3,2

!************ 截面定义 ***************

!拉索截面定义
SECTYPE,2, LINK,, D0.6, 0        !主拉线,等效面积0.280mm2
SECOFFSET, CENT 


!光伏板截面定义
SECTYPE, 3, SHELL     !光伏板


!*********************************!
!            模型建立             !
!*********************************!

!*********************!
!      建节点             
!*********************!
!建立立柱
!建立柱节点
!定义开始节点编号
stratnum=1
numstr,NODE,stratnum

N,,-1.055,-0.725,0
N,,-1.055,0.725,0
N,,16.435,-0.725,0
N,,16.435,0.725,0

!建拉索节点
*dim,link_x,array,28,1 !定义所有需要的点的x坐标
link_x(1)=-0.567,0.567,0.593,1.727,1.753,2.887,2.913,4.047,4.073,5.207
link_x(11)=5.233,6.367,6.393,7.527,7.777,8.911,8.937,10.071,10.097,11.231
link_x(21)=11.257,12.391,12.417,13.551,13.577,14.711,14.737,15.871
*dim,link_y,array,5,1 !定义所有需要的点的y坐标
link_y(1)=-1.14,-0.725,0,0.725,1.14

!建拉索节点
! stratnum1=101
! numstr,NODE,stratnum1
! *do,i,1,28,1
! N,,link_x(i),link_y(1),0
! *enddo

stratnum1=201
numstr,NODE,stratnum1
*do,i,1,28,1
N,,link_x(i),link_y(2),0
*enddo

stratnum1=301
numstr,NODE,stratnum1
*do,i,1,28,1
N,,link_x(i),link_y(3),0
*enddo

stratnum1=401
numstr,NODE,stratnum1
*do,i,1,28,1
N,,link_x(i),link_y(4),0
*enddo

! stratnum1=501
! numstr,NODE,stratnum1
! *do,i,1,28,1
! N,,link_x(i),link_y(5),0
! *enddo


!*********************!
!      建单元             
!*********************!


TYPE,1             !单元类型1，杆单元                                   
MAT,2              !材料类型2，
SECNUM,2           !截面类型2，拉索
REAL,2             !实常数2

!建拉索，拉索单元号101-129,201-229
stratnum3=101
numstr,ELEM,stratnum3
E,1,201
*do,i,0,26
E,201+i,202+i
*enddo
E,228,3

stratnum3=201
numstr,ELEM,stratnum3
E,2,401
*do,i,0,26
E,401+i,402+i
*enddo
E,428,4


TYPE,3             !单元类型3，壳单元                                   
MAT,3              !材料类型1，Q345
REAL,3             !实常数3
SECNUM,3           !截面类型6，拉索

!建光伏板 ，单元号301
! stratnum_gfb=301
! numstr,ELEM,stratnum_gfb
! *do,i,0,13
! ! *do,i,5,8
! E,101+2*i,102+2*i,202+2*i,201+2*i
! *enddo
stratnum_gfb=401
numstr,ELEM,stratnum_gfb
*do,i,0,13
! *do,i,5,8
E,201+2*i,202+2*i,302+2*i,301+2*i
*enddo
stratnum_gfb=501
numstr,ELEM,stratnum_gfb
*do,i,0,13
! *do,i,5,8
E,301+2*i,302+2*i,402+2*i,401+2*i
*enddo
stratnum_gfb=601
numstr,ELEM,stratnum_gfb
! *do,i,0,13
! ! *do,i,5,8
! E,401+2*i,402+2*i,502+2*i,501+2*i
! *enddo
! *do,i,0,13
! E,101+2*i,102+2*i,402+2*i,401+2*i
! *enddo

!建加速度计，拉索单元号1-8
! TYPE,4             !单元类型4，质量单元  
! MAT,4              !材料类型4                                 
! REAL,4             !实常数4
! stratnum3=1
! numstr,ELEM,stratnum3
! E,106
! E,111
! E,112
! E,126
! E,406
! E,411
! E,412
! E,426

!去除多余点
nummrg,elem
nummrg,node
nummrg,kp

/SOL
!施加约束
!柱底约束
!NSEL,S,LOC,Z,0
D,1,All
D,2,All
D,3,All
D,4,All

NSEL,ALL

!*************************************!
!               找型        
!*************************************!
*do,i,1,50
/solu
ALLSEL                   !选择全部
ACEL,,,9.8,               !施加重力
NLGEOM,1                 !考虑大变形效应                                                                                    
TIME,1                   !设置载荷步时间
AUTOTS,on                !采用自动时间步长
KBC,0                    !指定载荷步为非阶跃方式
SSTIF,on                 !在非线性分析中，激活应力刚度效应
                 
outpr,basic,last       !out+print    output windows
outres,basic,last      !out+results
solve                                                                                                
finish  

/POST1
ALLSEL,ALL
PLNSOL,U,Z

/SOLU
UPCOORD,1,ON
*enddo
/SOLU
UPCOORD,1,ON


!大变形有预应力静力分析
/SOLU
ANTYPE,0
NLGEOM,ON !打开大变形效应
PSTRES,ON !打开预应力效应
EMATWRITE,YES !写出emat文件，pslove求解必用
NSUBST,20 !设置荷载步
OUTRES,ALL,ALL !设置结果输出频度
SOLVE
FINISH
/SOLU !模态分析
ANTYPE,2
UPCOORD,1,ON
PSTRES,ON
MODOPT,LANB,20
MXPAND,20
PSOLVE,EIGLANB
FINISH
/SOLU !模态扩展
EXPASS,ON
PSOLVE,EIGEXP

/POST1
SET,LIST
SET,1,3
PLDISP,2