
!*********************!
! transient analysis options
!*********************!
/SOLU
ALLSEL                   !选择全部
NSUBST,1,1                 !子步数1
ANTYPE,trans
!5
!ACEL,,9.8*sin(5/180*PI),9.8*cos(5/180*PI)         !施加变换后的重力
!10
!ACEL,,9.8*sin(10/180*PI),9.8*cos(10/180*PI)         !施加变换后的重力
!15
!ACEL,,9.8*sin(15/180*PI),9.8*cos(15/180*PI)         !施加变换后的重力
!20
!ACEL,,9.8*sin(20/180*PI),9.8*cos(20/180*PI)         !施加变换后的重力
!25
ACEL,,9.8*sin(25/180*PI),9.8*cos(25/180*PI)         !施加变换后的重力
!30
!ACEL,,9.8*sin(30/180*PI),9.8*cos(30/180*PI)         !施加变换后的重力
ALPHAD,0.05 
BETAD,0.05  
KBC,0
NLGEOM,ON
PSTRES,ON 
SSTIF,ON
NSUBST,1
OUTRES,ALL,ALL  
      
                 
 
  

