
!*************************************!
!               找型        
!*************************************!
*do,i,1,50
/solu
ALLSEL                   !选择全部
!5
!ACEL,,9.8*sin(5/180*PI),9.8*cos(5/180*PI)         !施加变换后的重力
!10
!ACEL,,9.8*sin(10/180*PI),9.8*cos(10/180*PI)         !施加变换后的重力
!15
!ACEL,,9.8*sin(15/180*PI),9.8*cos(15/180*PI)         !施加变换后的重力
!20
!ACEL,,9.8*sin(20/180*PI),9.8*cos(20/180*PI)         !施加变换后的重力
!25
!ACEL,,9.8*sin(25/180*PI),9.8*cos(25/180*PI)         !施加变换后的重力
!30
ACEL,,9.8*sin(30/180*PI),9.8*cos(30/180*PI)         !施加变换后的重力

NLGEOM,1                 !考虑大变形效应                                                                                    
TIME,1                   !设置载荷步时间
AUTOTS,on                !采用自动时间步长
KBC,0                    !指定载荷步为非阶跃方式
SSTIF,on                 !在非线性分析中，激活应力刚度效应
                 
!outpr,basic,last       !out+print    output windows
!outres,basic,last      !out+results
solve                                                                                                
finish  

!/POST1
!ALLSEL,ALL
!PLNSOL,U,Z

/SOLU
UPCOORD,1,ON
*enddo

!*************************************!
!      write emat file for psolve        
!*************************************!
!大变形有预应力静力分析
/SOLU
ANTYPE,0
NLGEOM,ON !打开大变形效应
PSTRES,ON !打开预应力效应
EMATWRITE,YES !写出emat文件，pslove求解必用
NSUBST,50 !设置荷载步
OUTRES,ALL,ALL !设置结果输出频度
SOLVE
FINISH