! 一个表只能存一种结果，以z位移为例，纵轴是时间步，横轴是点
k=5
/post26
*get,nnum,node,,count !得到node的总数目
nnum = 630
timestep = 10
*dim,nodeUZtimelist,array,timestep,nnum !单元包含的node列表

nnode=101
*do,i,1,nnum,1
    !nodelist(i,1)=nnode  ! 第一列存储节点编号
	NSOL,nnode,nnode,U,Z, uz_%nnode% ! NSOL,2,101,U,Z, UZ_2
	*DIM,uz_%nnode%,ARRAY,timestep,1  
	VGET,uz_%nnode%,nnode
	*VWRITE,uz_%nnode%
	(5F10.5)

    *get,nodelist(i,2),node,nnode,loc,x  ! 提取并存储X坐标到第二列
    *get,nodelist(i,3),node,nnode,loc,y  ! 提取并存储Y坐标到第三列
    *get,nodelist(i,4),node,nnode,loc,z  ! 提取并存储Z坐标到第四列
    *get,nodelist(i,5),node,nnode,DERIV,x  ! 提取并存储X向加速度到第五列
    nnode=ndnext(nnode)  ! 获取下一个节点编号
*enddo

*CFOPEN,e_member1%k%,txt
*VWRITE,nodelist(1,1),nodelist(1,2),nodelist(1,3),nodelist(1,4),nodelist(1,5)
(5F10.5)
*CFCLOSE
nnode = 101

NSOL,nnode,nnode,U,Z, uz_%nnode% ! NSOL,2,101,U,Z, UZ_2
STORE,MERGE 

*DIM,uz_%nnode%,ARRAY,10,1  
VGET,uz_%nnode%,nnode
