
!*********************!
! get time history result
!*********************!
/post26

!*********************!
*CFOPEN,D:/Photovoltaic_system/apdl_fengzhen_result/30inclination/UX_30,txt
nnode=101
*do, i, 1, 630, 1
NSOL, 3,nnode,U,X, variable
*DIM,parameter,ARRAY, 2800,1
VGET,parameter, 3
*VWRITE,parameter(1,1)
(F10.5)
*del,parameter
VARDEL, 3
nnode=ndnext(nnode)
*enddo
*CFCLOSE

!*********************!
*CFOPEN,D:/Photovoltaic_system/apdl_fengzhen_result/30inclination/UY_30,txt
nnode=101
*do, i, 1, 630, 1
NSOL, 3,nnode,U,Y, variable
*DIM,parameter,ARRAY, 2800,1
VGET,parameter, 3
*VWRITE,parameter(1,1)
(F10.5)
*del,parameter
VARDEL, 3
nnode=ndnext(nnode)
*enddo
*CFCLOSE

!*********************!
*CFOPEN,D:/Photovoltaic_system/apdl_fengzhen_result/30inclination/UZ_30,txt
nnode=101
*do, i, 1, 630, 1
NSOL, 3,nnode,U,Z, variable
*DIM,parameter,ARRAY, 2800,1
VGET,parameter, 3
*VWRITE,parameter(1,1)
(F10.5)
*del,parameter
VARDEL, 3
nnode=ndnext(nnode)
*enddo
*CFCLOSE
finish
