

k=5

Alls
esel,s,type,,1   !杆件单元
*get,elemnum,elem,,count !得到单元的总数目
*get,emin,elem,,num,min ! 获得最小单元号
*dim,elemlist,array,elemnum,8 !单元包含的节点列表，指定每个单元包含6个节点，根据情况修改
numele=emin
*do,i,1,elemnum,1
    elemlist(i,1)=numele
	*do,ii,7,8,1
		elemlist(i,ii)=nelem(numele,ii-6)   !获得该单元的两端节点1 2存在第7列、第8列
	*enddo
    *get,elemlist(i,2),elem,numele,attr,MAT         !获得材料号存在第2列
    *get,elemlist(i,3),elem,numele,attr,type         !获得单元号存在第3列
    *get,elemlist(i,4),elem,numele,attr,REAL         !获得实常数号存在第4列
    *get,elemlist(i,5),elem,numele,attr,ESYS         !获得坐标号存在第5列
    *get,elemlist(i,6),elem,numele,attr,SECN         !获得截面号存在第6列
    numele=elnext(numele)                            !获得下一个单元号
*enddo

nsle !杆件单元节点
EMAX=ELMIQR(0,14) !去除BEAM189方向点和中间节点
*do,i,1,EMAX
	NODEK=NELEM(i,3)
	NODEL=NELEM(i,4)
	*if,NODEK,GT,0,THEN
		NSEL,U,,,NODEK !中间节点
	*endif
	*if,NODEL,GT,0,THEN
		NSEL,U,,,NODEL !方向点
	*endif
*ENDDO
!cm,ENTN,node
*get,nnum,node,,count ! 获得节点数量
*get,nodemin,node,,num,min ! 获得最小节点号
*dim,nodepos,array,nnum,4 ! nodepos存放节点的坐标
nnode=nodemin
*do,i,1,nnum,1
	nodepos(i,1)=nnode
	*get,nodepos(i,2),node,nnode,loc,x !获得节点的X坐标
	*get,nodepos(i,3),node,nnode,loc,y
	*get,nodepos(i,4),node,nnode,loc,z
	nnode=ndnext(nnode)
*enddo

*CFOPEN,e_member%k%,txt
*VWRITE,elemlist(1,1),elemlist(1,2),elemlist(1,3),elemlist(1,4),elemlist(1,5),elemlist(1,6),elemlist(1,7),elemlist(1,8)
(8F10.0)
*CFCLOSE

*CFOPEN,n_member%k%,txt
*VWRITE,nodepos(1,1),nodepos(1,2),nodepos(1,3),nodepos(1,4)
(F10.0,3F18.8)
*CFCLOSE

Alls
esel,s,type,,1   !杆件单元
total_n=ELMIQR(0,13)                !得到所选单元的总数目
*get,emin,elem,,num,min ! 获得最小单元号
*dim,df,array,total_n,8       !单元列表，根据情况修改
numele=emin
*do,i,1,total_n
df(i,1)=numele        !获得单元号 1
*get,nsec,elem,numele,attr,SECN !获得单元的截面号
*GET,sect,SECP,nsec,subtype
*if,sect,eq,'CTUB',then
df(i,2)=1              !圆用2表示
*GET,aa,SECP,nsec,data,2     
df(i,3)=2*aa   !外径 8
*else
df(i,2)=2              !角钢和T型钢用2表示
*GET,df(i,3),SECP,nsec,data,1     !角钢肢长 8
*endif                      !获得截面类型 2
numele=elnext(numele)
*enddo

alls
*CFOPEN,r_member,txt
*VWRITE,df(1,1),df(1,2),df(1,3)
(F10.0,2F16.8)
*CFCLOSE




Alls
esel,s,type,,3   !导线单元
*get,elemnum,elem,,count !得到单元的总数目
*get,emin,elem,,num,min ! 获得最小单元号
*dim,elemlist,array,elemnum,8 !单元包含的节点列表，指定每个单元包含6个节点，根据情况修改
numele=emin
*do,i,1,elemnum,1
elemlist(i,1)=numele
*do,ii,7,8,1
elemlist(i,ii)=nelem(numele,ii-6)   !获得该单元的两端节点1 2存在第7列、第8列
*enddo
*get,elemlist(i,2),elem,numele,attr,MAT         !获得材料号存在第2列
*get,elemlist(i,3),elem,numele,attr,type         !获得单元号存在第3列
*get,elemlist(i,4),elem,numele,attr,REAL         !获得实常数号存在第4列
*get,elemlist(i,5),elem,numele,attr,ESYS         !获得坐标号存在第5列
*get,elemlist(i,6),elem,numele,attr,SECN         !获得截面号存在第6列
numele=elnext(numele)
*enddo

nsle !导线单元节点
EMAX=ELMIQR(0,14) !去除BEAM189方向点和中间节点
*do,i,1,EMAX
NODEK=NELEM(i,3)
NODEL=NELEM(i,4)
*if,NODEK,GT,0,THEN
NSEL,U,,,NODEK !中间节点
*endif
*if,NODEL,GT,0,THEN
NSEL,U,,,NODEL !方向点
*endif
*ENDDO
!cm,ENTN,node
*get,nnum,node,,count ! 获得节点数量
*get,nodemin,node,,num,min ! 获得最小节点号
*dim,nodepos,array,nnum,4 ! nodepos存放节点的坐标
nnode=nodemin
*do,i,1,nnum,1
nodepos(i,1)=nnode
*get,nodepos(i,2),node,nnode,loc,x !获得节点的X坐标
*get,nodepos(i,3),node,nnode,loc,y
*get,nodepos(i,4),node,nnode,loc,z
nnode=ndnext(nnode)
*enddo

*CFOPEN,e_line%k%,txt
*VWRITE,elemlist(1,1),elemlist(1,2),elemlist(1,3),elemlist(1,4),elemlist(1,5),elemlist(1,6),elemlist(1,7),elemlist(1,8)
(8F10.0)
*CFCLOSE

*CFOPEN,n_line%k%,txt
*VWRITE,nodepos(1,1),nodepos(1,2),nodepos(1,3),nodepos(1,4)
(F10.0,3F18.8)
*CFCLOSE

Alls
esel,s,type,,3   !导线单元
total_n=ELMIQR(0,13)                !得到所选单元的总数目
*get,emin,elem,,num,min ! 获得最小单元号
*dim,df,array,total_n,8       !单元列表，根据情况修改
numele=emin
*do,i,1,total_n
df(i,1)=numele        !获得单元号 1
*get,nsec,elem,numele,attr,SECN !获得单元的截面号
*GET,aa,LINK,nsec,PROP,AREA    
df(i,3)=sqrt(aa/3.14*4)   !线的外径3
numele=elnext(numele)
*enddo

alls
*CFOPEN,r_line,txt
*VWRITE,df(1,1),df(1,2),df(1,3)
(F10.0,2F16.8)
*CFCLOSE








